<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppMasterPage.master.cs" Inherits="WebSiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/hinh-tron.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="App_image/Longin/longin_logo.png" />
    <%--<script src="../admin_js/sweetalert.min.js"></script>--%>
    <%--<script src="js/jquery.min.js"></script>--%>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <%--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>--%>
    <%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <%--<script src="js/bootstrap.min.js"></script>--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="cart-ring hide-xs">
        <a href="/hoa-don-dat-lich" class="cart-ring-h"><i style="color: #fff !important;" class="fa fa-calendar"><span style="padding: 16%;"><%=count_datlich %></span></i></a>
        <a href="/gio-hang" class="cart-ring-g"><i style="color: #fff !important;" class="fa fa-shopping-cart "><span style="padding: 16%;"><%=count_giohang %></span></i></a>
        <a href="/san-pham-yeu-thich" class="cart-ring-y"><i style="color: #fff !important;" class="fa fa-heart social" aria-hidden="true"><span style="padding: 16%;"><%=count_traitim %></span></i></a>
    </div>
</body>
<footer>
    <div class="footer-phone">
        <div class="tab-nav-container">
            <a href="Default.aspx" class="tab">
                <img src="App_image/footer/sala.png" style="width: 221px; margin-top: -78px;" />
                <p>Trang chủ</p>
            </a>
            <a href="tell:0789448907">
                <div class="tab purple">
                    <img src="App_image/footer/phone%20-%20Copy.png" />
                    <p>Gọi điện</p>
                </div>
            </a>
            <a href="https://www.facebook.com/salanailsbeauty">
                <div class="tab pink">
                    <img src="App_image/footer/messenger%20-%20Copy.png" />
                    <p>Nhấn tin</p>
                </div>
            </a>
            <a href="thong-tin-chi-nhanh" class="tab yellow">
                <img src="App_image/footer/chi-nhanh%20-%20Copy.png" />
                <p style="padding: unset">Chi Nhánh</p>
            </a>
            <a href="/thong-tin-khach-hang">
                <div class="tab teal">
                    <img src="App_image/footer/admin%20-%20Copy.png" />
                    <p>Thông tin</p>
                </div>
            </a>

        </div>
    </div>
</footer>
<script>
    //const tabs = document.querySelectorAll(".tab");
    //tabs.forEach((clickedTab) => {
    //    clickedTab.addEventListener('click', () => {
    //        tabs.forEach((tab => {
    //            tab.classList.remove("active");
    //        }))
    //        clickedTab.classList.add("active");
    //    });
    //});
</script>
<script src="js/footer.js"></script>
</html>
